FROM node:13.6.0-alpine3.10 AS builder
WORKDIR /app
COPY ./package.json ./
COPY ./package-lock.json ./
RUN apk add --no-cache make gcc g++ python pkgconfig pixman-dev cairo-dev pango-dev libjpeg-turbo-dev giflib-dev
RUN npm i
COPY ./tsconfig.json ./
COPY ./tsconfig.build.json ./
COPY ./src ./src
COPY ./ormconfig.js ./ormconfig.js
RUN npm run build


FROM node:13.6.0-alpine3.10
WORKDIR /app
COPY --from=builder /app/dist /app/src
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/ormconfig.js /app/ormconfig.js
RUN apk add --no-cache --virtual .build-deps make gcc g++ python
RUN npm i --production
RUN apk del .build-deps
CMD ["node", "/app/src/main.js"]
EXPOSE 3000